/* ===============================
   GLOBAL
================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: radial-gradient(circle at top left, #020617, #020617);
  color: white;
  overflow-y: auto;
}

section {
  scroll-margin-top: 120px;
}

/* ===============================
   REVEAL ANIMATION
================================ */
.reveal {
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.9s ease, transform 0.9s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* ===============================
   NAVBAR (LUCiUS STYLE)
================================ */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 22px 10%;
  background: rgba(2, 6, 23, 0.6);
  backdrop-filter: blur(10px);
  transition: all 0.4s ease;
}

.navbar.scrolled {
  padding: 15px 10%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 35px;
}

.nav-links a {
  text-decoration: none;
  color: #cbd5e1;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: #22c55e;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background: #22c55e;
  transition: width 0.4s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

/* ===============================
   HERO SECTION
================================ */
.hero {
  min-height: 100vh;
  padding: 120px 10% 0;
  display: flex;
  align-items: center;
}

.hero-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  max-width: 550px;
}

.hero-text h1 {
  font-size: 3.2rem;
  margin-bottom: 12px;
}

.hero-text h2 {
  font-size: 1.6rem;
  margin-bottom: 18px;
  color: #e5e7eb;
}

.hero-text p {
  line-height: 1.7;
  color: #cbd5e1;
  margin-bottom: 35px;
}

.btn-group {
  display: flex;
  gap: 18px;
}

.btn,
.btn-outline {
  padding: 12px 26px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}

.btn {
  background: #22c55e;
  color: #000;
}

.btn:hover {
  transform: translateY(-3px);
}

.btn-outline {
  border: 2px solid #22c55e;
  color: #22c55e;
}

.btn-outline:hover {
  background: #22c55e;
  color: #000;
}

/* ===============================
   HERO IMAGE + ANIMATION
================================ */
.hero-image {
  margin-left: 80px;
}

.profile-wrapper {
  width: 360px;
  height: 360px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s ease;
}

.profile-wrapper:hover {
  transform: translateY(-8px);
}

.circle {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 2;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.profile-wrapper:hover .circle img {
  transform: scale(1.08);
}

.arc,
.arc2 {
  position: absolute;
  border-radius: 50%;
  border: 4px solid transparent;
  animation: rotateArc 6s linear infinite;
}

.arc {
  width: 360px;
  height: 360px;
  border-top: 4px solid #22c55e;
  border-left: 4px solid #22c55e;
}

.arc2 {
  width: 320px;
  height: 320px;
  border-left: 4px solid #22c55e;
  border-bottom: 4px solid #22c55e;
  animation-direction: reverse;
}

.profile-wrapper:hover .arc,
.profile-wrapper:hover .arc2 {
  filter: drop-shadow(0 0 12px rgba(34,197,94,0.8));
}

@keyframes rotateArc {
  to { transform: rotate(360deg); }
}

/* ===============================
   SERVICES
================================ */
.services {
  padding: 100px 10%;
  background: #020617;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 60px;
}

.section-title span {
  color: #22c55e;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.service-card {
  background: #0f172a;
  padding: 35px;
  border-radius: 20px;
  transition: 0.4s;
}

.service-card:hover {
  transform: translateY(-12px);
  border: 1px solid #22c55e;
}

.service-icon {
  font-size: 2.2rem;
  color: #22c55e;
  margin-bottom: 20px;
}

.service-card p {
  color: #cbd5e1;
  line-height: 1.6;
}

/* ===============================
   PROJECTS
================================ */
.projects {
  padding: 100px 10%;
  background: #0f172a;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
}

.project-card {
  background: #020617;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.4s;
}

.project-card:hover {
  transform: translateY(-12px);
}

.project-image {
  position: relative;
}

.project-image img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: 0.5s;
}

.project-card:hover img {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  inset: 0;
  background: rgba(2,6,23,0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  opacity: 0;
  transition: 0.4s;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-overlay a {
  background: #22c55e;
  color: #000;
  padding: 10px 18px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
}

.project-info {
  padding: 25px;
}

.project-info p {
  color: #cbd5e1;
  margin-bottom: 18px;
}

.tech-stack {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tech-stack span {
  background: rgba(34,197,94,0.15);
  color: #22c55e;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
}

/* ===============================
   FOOTER
================================ */
.footer {
  padding: 80px 10% 50px;
  background: #020617;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-bottom: 25px;
}

.footer-links a {
  color: #22c55e;
  text-decoration: none;
}

.footer-links a:hover {
  color: white;
}

/* ===============================
   RESPONSIVE
================================ */
@media (max-width: 900px) {
  .hero-container {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-image {
    margin: 0 0 40px;
  }

  .btn-group {
    justify-content: center;
  }
}
/* ===============================
   RESUME SECTION
================================ */
.resume {
  padding: 120px 10%;
  background: #020617;
}

.resume-container {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  gap: 60px;
}

/* LEFT */
.resume-left h2 {
  font-size: 2.6rem;
  margin-bottom: 15px;
}

.resume-left span {
  color: #22c55e;
}

.resume-left p {
  color: #cbd5e1;
  margin-bottom: 30px;
  line-height: 1.6;
}

.resume-tabs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tab-btn {
  background: #0f172a;
  border: none;
  color: white;
  padding: 14px 20px;
  border-radius: 10px;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

.tab-btn.active,
.tab-btn:hover {
  border: 2px solid #22c55e;
  color: #22c55e;
}

/* RIGHT */
.tab-content {
  display: none;
  animation: fadeUp 0.4s ease;
}

.tab-content.active {
  display: block;
}

.tab-content h3 {
  font-size: 2rem;
  margin-bottom: 25px;
}

.tab-content h3 span {
  color: #22c55e;
}

/* GRID */
.resume-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.resume-card {
  background: #0f172a;
  padding: 25px;
  border-radius: 15px;
}

.resume-card .year {
  color: #22c55e;
  font-size: 0.9rem;
}

.resume-card h4 {
  margin: 10px 0;
}

/* SKILLS */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
}

.skills-grid div {
  background: #0f172a;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
}

/* ABOUT */
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.about-grid span {
  color: #22c55e;
}

/* animation */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .resume-container {
    grid-template-columns: 1fr;
  }
}
.tab-btn {
  background: #0f172a;
  color: #e5e7eb;
  padding: 16px 22px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.06);
  cursor: pointer;
  transition: all 0.35s ease;
  position: relative;
  overflow: hidden;
}

.tab-btn::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, transparent, rgba(34,197,94,0.15), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.tab-btn:hover::before {
  transform: translateX(100%);
}

.tab-btn:hover {
  transform: translateX(6px);
  border-color: #22c55e;
}

.tab-btn.active {
  border-color: #22c55e;
  box-shadow: 0 0 0 1px rgba(34,197,94,0.6);
}
.resume-card {
  background: #0f172a;
  padding linking The best version 
  border-radius: 18px;
  padding: 26px;
  transition: all 0.45s ease;
  border: 1px solid rgba(255,255,255,0.05);
  position: relative;
}

.resume-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: 0 0 0 0 rgba(34,197,94,0.6);
  transition: box-shadow 0.4s ease;
}

.resume-card:hover {
  transform: translateY(-12px);
  border-color: #22c55e;
}

.resume-card:hover::after {
  box-shadow: 0 0 25px rgba(34,197,94,0.35);
}
.resume-title span {
  position: relative;
}

.resume-title span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0%;
  height: 3px;
  background: #22c55e;
  transition: width 0.4s ease;
}

.resume-section:hover .resume-title span::after {
  width: 100%;
}
.skill-card {
  background: #0f172a;
  border-radius: 16px;
  transition: all 0.4s ease;
}

.skill-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 15px 40px rgba(34,197,94,0.25);
}
/* SKILLS GRID */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 22px;
  margin-top: 35px;
}
/* FORCE TEST HOVER */
.skills-grid div {
  background: #0f172a;
  padding: 20px;
  border-radius: 14px;
  text-align: center;
  font-weight: 600;
  color: #e5e7eb;
  cursor: pointer;
  transition: all 0.35s ease;
}

.skills-grid div:hover {
  transform: translateY(-10px) scale(1.05);
  color: #22c55e;
  box-shadow: 0 15px 35px rgba(34,197,94,0.3);
  border: 1px solid #22c55e;
}
/* ===============================
   ABOUT SECTION
================================ */

#about h3 {
  font-size: 2rem;
  margin-bottom: 30px;
}

#about h3 span {
  color: #22c55e;
}

/* grid */
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

/* item card */
.about-item {
  background: linear-gradient(145deg, #020617, #0f172a);
  padding: 18px 22px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.05);
  color: #cbd5e1;
  font-size: 0.95rem;
  transition: all 0.35s ease;
  cursor: default;
  position: relative;
  overflow: hidden;
}

/* label */
.about-item span {
  color: #22c55e;
  font-weight: 600;
  margin-right: 6px;
}

/* hover lift */
.about-item:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: #22c55e;
  box-shadow: 0 10px 30px rgba(34,197,94,0.25);
}

/* glow line */
.about-item::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 14px;
  background: radial-gradient(circle at top left, rgba(34,197,94,0.25), transparent 60%);
  opacity: 0;
  transition: opacity 0.35s ease;
}

.about-item:hover::after {
  opacity: 1;
}

.tab-content {
  display: none;
  animation: fadeSlide 0.5s ease forwards;
}

.tab-content.active {
  display: block;
}

@keyframes fadeSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

